#Greenfoot properties
#Tue Oct 16 12:54:50 CDT 2018
target4.type=PackageTarget
class.AntWorld.superclass=greenfoot.World
dependency3.from=WombatWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=22
target1.editor.x=313
target4.name=greenfoot
readme.editor.height=493
readme.width=47
class.TurtleWorld.superclass=greenfoot.World
editor.fx.0.width=0
target1.height=50
class.Bullet.superclass=MovingThing
target3.typeParameters=
class.Rock.superclass=greenfoot.Actor
mainWindow.width=1382
class.Rock.image=rock.gif
class.WombatWorld.superclass=greenfoot.World
target3.editor.y=22
target2.width=110
target3.editor.x=313
class.Explosion.superclass=greenfoot.Actor
class.CircleTurtle.superclass=Turtle
class.Wombat.image=wombat.png
version=3.0.0
class.Rocket.superclass=MovingThing
class.Moon.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
dependency1.to=Leaf
class.Leaf.image=leaf.png
class.AntHill.superclass=greenfoot.Actor
class.Asteroid.superclass=MovingThing
dependency2.to=Wombat
target1.width=80
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=Leaf
target3.showInterface=false
class.Turtle.superclass=greenfoot.Actor
class.Food.superclass=greenfoot.Actor
class.SpiralTurtle.superclass=Turtle
readme.editor.y=22
readme.editor.x=61
target1.showInterface=false
class.SquareTurtle.superclass=Turtle
package.numTargets=3
target1.type=ClassTarget
class.Wombat.superclass=greenfoot.Actor
target1.typeParameters=
class.FlowerTurtle.superclass=SquareTurtle
target1.naviview.expanded=true
target2.height=50
target4.height=62
class.Space.superclass=greenfoot.World
target1.name=Wombat
target4.y=10
target4.x=60
class.Actor.superclass=
class.MovingThing.superclass=greenfoot.Actor
target3.editor.width=721
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=-8
mainWindow.x=1316
dependency1.from=Wombat
target1.y=90
target1.x=10
editor.fx.0.height=0
dependency1.type=UsesDependency
readme.height=58
target1.editor.height=714
target2.name=WombatWorld
readme.name=@README
package.numDependencies=3
simulation.speed=19
class.Ant.superclass=greenfoot.Actor
target3.editor.height=714
class.Flag.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=90
dependency2.from=WombatWorld
class.Leaf.superclass=greenfoot.Actor
dependency2.type=UsesDependency
class.World.superclass=
world.lastInstantiated=WombatWorld
class.Lander.superclass=greenfoot.Actor
target2.showInterface=false
mainWindow.height=744
target3.name=Leaf
target1.editor.width=721
readme.editor.width=610
class.Pheromone.superclass=greenfoot.Actor
target3.width=80
project.charset=windows-1252
